.card-channel{
    display: inline-block;
    width: 292px;
    height: 460px;    
    flex-basis: 292px;
    min-width: 270px;
    padding-top: 70px;
    padding-bottom: 65px;
    background: #fff;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    text-align: center;
    position: relative;
    margin-right: 14px;
    margin-bottom: 20px;

    flex-grow: 1;
}

.card-channel:not(:last-child){
    margin-right: 14px;
}


.card-channel .logo{
    height: 60px;  
    margin-bottom: 50px;  
}

.card-channel .logo img{
    height: 100%;
}

.card-channel .title,
.card-channel .description{
    width: 160px;
    margin-right: auto;
    margin-left: auto;
}

.card-channel .title{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 18px;
}

.card-channel .description{
    font-size: 14px;
    color: rgb(32, 32, 32, .8);
}

.card-channel .btn{
    position: absolute;
    bottom: 65px;
    left: 50%;
    transform: translateX(-50%);

}
